spring.application.name=mqtt-pixel-game
broker.url=tcp://broker.emqx.io:1883
broker.client.id=backend-mqtt-client-dds
broker.topic=dds/game/canvas/+/colorear
broker.topic.split.character=/
spring.rabbitmq.listener.simple.auto-startup=true
