body {
  background-color: #f0f0f0;
  margin: 0;
  padding: 0;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Dos columnas */
  grid-template-rows: repeat(2, auto);  /* Dos filas, altura autom√°tica */
  gap: 20px;
  width: 90vw;
  min-height: 100vh;
  align-items: start;
  justify-items: center;
}

.canvas-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 2px solid #ccc;
  padding: 16px;
  background-color: white;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  width: 100%;
  height: 100%; 
}

.grid-canvas {
  display: grid;
  grid-template-columns: repeat(6, 40px);
  grid-template-rows: repeat(6, 40px);
  gap: 2px;
  border: 2px solid black;
  background-color: white;
  width: 100%; /* Asegura que ocupe el espacio disponible */
  height: 100%; /* Ocupa toda la altura disponible */
  min-width: 240px;
  min-height: 240px;
}

.pixel {
  width: 40px;
  height: 40px;
  border: 1px solid black;
  background-color: red;
}